Cambios realizados:

------------------------------
PowerMX - Inicio de Proyecto
Trabajando - V2ray
Archivo : Pendiente
------------------------------
Alberthanos - prueba de proyecto
Trabajando - idioma_vps/es
Modifique AMX - Android Mexico y creador @vpnmx
Archivo: terminando
---------------------------------
Alberthanos- menú vps
Trabajando - idioma general cambie nombre de
Una opción del menú y un diseñó estético
Archivo: terminado
------------------------------
DecorinMx - Inicio de Proyecto
Trabajando - Instala.sh
Archivo : Concluido
------------------------------
