Cambios realizados:

------------------------------
PowerMX - Inicio de Proyecto
Trabajando - V2ray
Archivo : Pendiente
------------------------------
Alberthanos - prueba de proyecto
Trabajando - idioma_vps/es
Modifique AMX - Android Mexico y creador @vpnmx
Archivo: terminando
---------------------------------
Alberthanos- módulo
Trabajando - idioma general cambie nombre de
Una opción del menú y un diseñó estético
Archivo: terminado
------------------------------
DecorinMx - Inicio de Proyecto
Trabajando - Instala.sh
Archivo : en progreso
------------------------------
MikeStar29 
Trabajando -
Archivo - 
-----------------------------------
