Cambios realizados:

------------------------------
PowerMX - Inicio de Proyecto
Trabajando - V2ray
Archivo : menu - menu_txt
------------------------------
Alberthanos- módulo
Trabajando - idioma general cambie nombre de
Una opción del menú y un diseñó estético
Archivo: terminado
------------------------------
DecorinMx - Inicio de Proyecto
Trabajando - Instala.sh
Archivo : en progreso
------------------------------
MikeStar29 
Trabajando -
Archivo - Overtcp
-----------------------------------
